<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/clickon"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="Facebook"
        android:gravity="right|center"
        android:paddingRight="@dimen/_12sdp"
        android:background="#F5F6F7"
        android:id="@+id/child"
        android:textSize="@dimen/_13ssp"
        />

</LinearLayout>