<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/linear"
    android:layout_height="@dimen/_100sdp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="@dimen/_80sdp">
        <LinearLayout
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#86AACE"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="right"
                android:id="@+id/name"
                android:text="معبد الكرنك"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/details"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:text="اهم معالم جمهوريه مصر العربيه هو معبد الكرنك يقع فى الاقصر فى صعيد مصر يعتبر احد اهم المعالم التاريخيه فى تاريخ الفراعنه"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/_75sdp"

                    android:src="@drawable/comment"/>

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="@dimen/_68sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:numStars="5"
                    android:rating="5" />

            </LinearLayout>
        </LinearLayout>
        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:layout_weight=".4"
            android:src="@drawable/dd"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>